<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Plombier - Services de plomberie professionnels</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span>SMART</span>
                <span>PLOMBIER</span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#accueil" class="nav-link">Accueil</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#apropos" class="nav-link">À propos</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Section Hero -->
    <section id="accueil" class="hero">
        <!-- Éléments flottants animés -->
        <div class="floating-elements">
            <div class="floating-bubble bubble-1"></div>
            <div class="floating-bubble bubble-2"></div>
            <div class="floating-bubble bubble-3"></div>
            <div class="floating-bubble bubble-4"></div>
            <div class="floating-bubble bubble-5"></div>
        </div>
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Smart Plombier</h1>
                <p class="hero-subtitle">Votre partenaire de confiance pour tous vos besoins en plomberie</p>
                <p class="hero-description">
                    Service professionnel, intervention rapide, et solutions durables pour votre maison ou votre entreprise.
                </p>
                
                <div class="hero-zones">
                    <h4>Zones d'intervention</h4>
                    <div class="hero-zones-list">
                        <span class="hero-zone">Levallois</span>
                        <span class="hero-zone">Neuilly</span>
                        <span class="hero-zone">Courbevoie</span>
                        <span class="hero-zone">Asnières</span>
                        <span class="hero-zone">Bois Colombes</span>
                        <span class="hero-zone">Colombes</span>
                    </div>
                </div>
                
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Demander un devis</a>
                    <a href="tel:+33123456789" class="btn btn-secondary">
                        <i class="fas fa-phone"></i>
                        Appeler maintenant
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-card">
                    <i class="fas fa-tools"></i>
                    <h3>Intervention 24h/7j</h3>
                    <p>Service d'urgence disponible</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Services -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Nos Services</h2>
                <p>Des solutions complètes pour tous vos besoins en plomberie</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h3>Dépannage & Recherche de fuite</h3>
                    <p>Localisation précise des fuites avec détecteurs électroniques et réparation immédiate.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-toilet"></i>
                    </div>
                    <h3>Désobstruction & Curage</h3>
                    <p>Débouchage des canalisations, curage des canalisations et nettoyage complet des réseaux.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bath"></i>
                    </div>
                    <h3>Installation salle de bain</h3>
                    <p>Création complète de salles de bain : douches, baignoires, lavabos et WC.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-fire"></i>
                    </div>
                    <h3>Ballon d'eau chaude & Chauffe-eau</h3>
                    <p>Installation, maintenance et réparation de tous types de chauffe-eau.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Rénovation tuyauterie cuivre / multicouche</h3>
                    <p>Remplacement complet des canalisations en cuivre ou multicouche pour une installation moderne.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-wrench"></i>
                    </div>
                    <h3>Robinetterie & WC suspendu</h3>
                    <p>Installation de robinetterie haut de gamme et WC suspendus avec pose murale.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h3>Détartrage canalisation</h3>
                    <p>Nettoyage et détartrage des canalisations pour améliorer le débit d'eau.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cube"></i>
                    </div>
                    <h3>Installation & maintenance d'adoucisseur</h3>
                    <p>Pose et entretien d'adoucisseurs d'eau pour une eau plus douce et moins calcaire.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-fan"></i>
                    </div>
                    <h3>Installation & maintenance VMC</h3>
                    <p>Ventilation mécanique contrôlée pour un air sain et une meilleure isolation.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section À propos -->
    <section id="apropos" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Pourquoi choisir Smart Plombier ?</h2>
                    <p>
                        Smart Plombier est votre nouveau partenaire de confiance pour tous vos besoins en plomberie. 
                        Notre équipe de professionnels certifiés s'engage à fournir des services de qualité supérieure 
                        avec une approche moderne et innovante. Nous intervenons rapidement et efficacement pour tous vos besoins.
                    </p>
                    <div class="features">
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Plombiers certifiés et assurés</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <span>Intervention rapide sous 2h</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-euro-sign"></i>
                            <span>Devis gratuit et transparent</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-shield-alt"></i>
                            <span>Garantie sur tous nos travaux</span>
                        </div>
                    </div>
                    
                    <div class="zones-intervention">
                        <h3>Zones d'intervention</h3>
                        <div class="zones-list">
                            <span class="zone">Levallois</span>
                            <span class="zone">Neuilly</span>
                            <span class="zone">Courbevoie</span>
                            <span class="zone">Asnières</span>
                            <span class="zone">Bois Colombes</span>
                            <span class="zone">Colombes</span>
                        </div>
                    </div>
                </div>
                <div class="about-stats">
                    <div class="stat">
                        <h3>0</h3>
                        <p>Frais de déplacement</p>
                    </div>
                    <div class="stat">
                        <h3>100%</h3>
                        <p>Garantie satisfaction</p>
                    </div>
                    <div class="stat">
                        <h3>24/7</h3>
                        <p>Service d'urgence</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Contact -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contactez-nous</h2>
                <p>Besoin d'un plombier ? N'hésitez pas à nous contacter</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Téléphone</h4>
                            <p>01 23 45 67 89</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>contact@smartplombier.fr</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Adresse</h4>
                            <p>123 Rue de la Plomberie<br>75001 Paris</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Horaires</h4>
                            <p>Lun-Ven: 8h-18h<br>Sam: 8h-12h<br>Urgences: 24h/7j</p>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Votre nom" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Votre email" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" id="phone" name="phone" placeholder="Votre téléphone">
                    </div>
                    <div class="form-group">
                        <select id="service" name="service" required>
                            <option value="">Sélectionnez un service</option>
                            <option value="reparation">Réparation</option>
                            <option value="installation">Installation</option>
                            <option value="chauffage">Chauffage</option>
                            <option value="urgence">Urgence</option>
                            <option value="autre">Autre</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" placeholder="Décrivez votre problème" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Envoyer la demande</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <span>SMART</span>
                        <span>PLOMBIER</span>
                    </div>
                    <p>Votre partenaire de confiance pour tous vos besoins en plomberie.</p>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Réparations</a></li>
                        <li><a href="#services">Installations</a></li>
                        <li><a href="#services">Chauffage</a></li>
                        <li><a href="#services">Urgences</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p><i class="fas fa-phone"></i> 01 23 45 67 89</p>
                    <p><i class="fas fa-envelope"></i> contact@smartplombier.fr</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Rue de la Plomberie, 75001 Paris</p>
                </div>
                <div class="footer-section">
                    <h4>Suivez-nous</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Smart Plombier. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="script.js"></script>
</body>
</html>