/* Reset et base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'Times New Roman', serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.1;
}

.nav-logo span:first-child {
    background: linear-gradient(135deg, #4fc3f7 0%, #29b6f6 50%, #03a9f4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-logo span:last-child {
    background: linear-gradient(135deg, #03a9f4 0%, #81d4fa 50%, #e1f5fe 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Fallback pour les navigateurs qui ne supportent pas background-clip: text */
@supports not (-webkit-background-clip: text) {
    .nav-logo span:first-child {
        color: #4fc3f7;
        background: none;
    }
    .nav-logo span:last-child {
        color: #03a9f4;
        background: none;
    }
}

.nav-logo i {
    display: none;
}

.nav-logo span {
    line-height: 1.1;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover {
    color: #2563eb;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #2563eb;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #4fc3f7 0%, #29b6f6 25%, #03a9f4 50%, #81d4fa 75%, #e1f5fe 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(255, 255, 255, 0.4) 0%, transparent 50%),
        linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
    animation: waterReflections 8s ease-in-out infinite;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 10% 20%, rgba(79, 195, 247, 0.4) 0%, transparent 40%),
        radial-gradient(circle at 90% 80%, rgba(129, 212, 250, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 60% 40%, rgba(33, 150, 243, 0.2) 0%, transparent 60%);
    animation: floatingBubbles 12s ease-in-out infinite;
    z-index: 0;
}

@keyframes waterReflections {
    0%, 100% { 
        transform: translateX(0) translateY(0) rotate(0deg);
        opacity: 0.3;
    }
    25% { 
        transform: translateX(10px) translateY(-5px) rotate(1deg);
        opacity: 0.5;
    }
    50% { 
        transform: translateX(-5px) translateY(10px) rotate(-1deg);
        opacity: 0.4;
    }
    75% { 
        transform: translateX(8px) translateY(-8px) rotate(0.5deg);
        opacity: 0.6;
    }
}

@keyframes floatingBubbles {
    0%, 100% { 
        transform: translateY(0) scale(1);
        opacity: 0.6;
    }
    25% { 
        transform: translateY(-20px) scale(1.1);
        opacity: 0.8;
    }
    50% { 
        transform: translateY(-10px) scale(0.9);
        opacity: 0.7;
    }
    75% { 
        transform: translateY(-30px) scale(1.05);
        opacity: 0.9;
    }
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-content {
    animation: slideInLeft 1s ease-out;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
    font-family: 'Times New Roman', serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ffffff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #e2e8f0;
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #cbd5e1;
    line-height: 1.7;
}

.hero-zones {
    margin: 2rem 0;
    text-align: center;
}

.hero-zones h4 {
    font-size: 1.1rem;
    color: #e2e8f0;
    margin-bottom: 1rem;
    font-weight: 500;
}

.hero-zones-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    margin-bottom: 1rem;
}

.hero-zone {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.hero-zone:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: #2563eb;
    color: white;
}

.btn-primary:hover {
    background: #1d4ed8;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: #2563eb;
    transform: translateY(-2px);
}

.hero-image {
    display: flex;
    justify-content: center;
    animation: slideInRight 1s ease-out;
}

.hero-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    max-width: 300px;
    transition: transform 0.3s ease;
}

.hero-card:hover {
    transform: translateY(-10px);
}

.hero-card i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #60a5fa;
}

.hero-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}


/* Éléments flottants animés */
.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.floating-bubble {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.bubble-1 {
    width: 60px;
    height: 60px;
    top: 20%;
    left: 10%;
    animation: floatUp 8s ease-in-out infinite;
}

.bubble-2 {
    width: 40px;
    height: 40px;
    top: 60%;
    left: 80%;
    animation: floatUp 10s ease-in-out infinite 2s;
}

.bubble-3 {
    width: 80px;
    height: 80px;
    top: 40%;
    left: 70%;
    animation: floatUp 12s ease-in-out infinite 4s;
}

.bubble-4 {
    width: 30px;
    height: 30px;
    top: 80%;
    left: 20%;
    animation: floatUp 9s ease-in-out infinite 1s;
}

.bubble-5 {
    width: 50px;
    height: 50px;
    top: 10%;
    left: 60%;
    animation: floatUp 11s ease-in-out infinite 3s;
}

@keyframes floatUp {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.3;
    }
    25% {
        transform: translateY(-30px) rotate(90deg);
        opacity: 0.6;
    }
    50% {
        transform: translateY(-60px) rotate(180deg);
        opacity: 0.4;
    }
    75% {
        transform: translateY(-40px) rotate(270deg);
        opacity: 0.7;
    }
}

/* Services Section */
.services {
    padding: 100px 0;
    background: linear-gradient(180deg, #e1f5fe 0%, #f8fafc 100%);
    position: relative;
}

.services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 10% 20%, rgba(79, 195, 247, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 90% 80%, rgba(129, 212, 250, 0.15) 0%, transparent 50%);
    pointer-events: none;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.2rem;
    color: #64748b;
    max-width: 600px;
    margin: 0 auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(79, 195, 247, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(79, 195, 247, 0.2);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent 30%, rgba(79, 195, 247, 0.05) 50%, transparent 70%);
    transform: rotate(45deg);
    transition: all 0.3s ease;
    opacity: 0;
}

.service-card:hover::before {
    opacity: 1;
    transform: rotate(45deg) translate(20px, 20px);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.service-icon i {
    font-size: 2rem;
    color: white;
}

.service-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 1rem;
}

.service-card p {
    color: #64748b;
    line-height: 1.6;
}

/* About Section */
.about {
    padding: 100px 0;
    background: white;
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 1.5rem;
}

.about-text p {
    font-size: 1.1rem;
    color: #64748b;
    margin-bottom: 2rem;
    line-height: 1.7;
}

.features {
    display: grid;
    gap: 1rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature i {
    color: #10b981;
    font-size: 1.2rem;
}

.feature span {
    font-weight: 500;
    color: #374151;
}

.zones-intervention {
    margin-top: 2rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, #e1f5fe 0%, #f8fafc 100%);
    border-radius: 10px;
    border: 1px solid rgba(79, 195, 247, 0.2);
}

.zones-intervention h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 1rem;
    text-align: center;
}

.zones-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}

.zone {
    background: #2563eb;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.zone:hover {
    background: #1d4ed8;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.about-stats {
    display: grid;
    gap: 2rem;
}

.stat {
    text-align: center;
    padding: 2rem;
    background: #f8fafc;
    border-radius: 15px;
    border: 1px solid #e2e8f0;
}

.stat h3 {
    font-size: 3rem;
    font-weight: 700;
    color: #2563eb;
    margin-bottom: 0.5rem;
}

.stat p {
    color: #64748b;
    font-weight: 500;
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background: linear-gradient(180deg, #f8fafc 0%, #e1f5fe 100%);
    position: relative;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 10%, rgba(79, 195, 247, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 70% 90%, rgba(129, 212, 250, 0.12) 0%, transparent 50%);
    pointer-events: none;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
}

.contact-info {
    display: grid;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.contact-item i {
    color: #2563eb;
    font-size: 1.5rem;
    margin-top: 0.25rem;
}

.contact-item h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.contact-item p {
    color: #64748b;
    line-height: 1.5;
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2563eb;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* Footer */
.footer {
    background: #1e293b;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    font-family: 'Times New Roman', serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.1;
}

.footer-logo span:first-child {
    background: linear-gradient(135deg, #4fc3f7 0%, #29b6f6 50%, #03a9f4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-logo span:last-child {
    background: linear-gradient(135deg, #03a9f4 0%, #81d4fa 50%, #e1f5fe 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Fallback pour les navigateurs qui ne supportent pas background-clip: text */
@supports not (-webkit-background-clip: text) {
    .footer-logo span:first-child {
        color: #4fc3f7;
        background: none;
    }
    .footer-logo span:last-child {
        color: #03a9f4;
        background: none;
    }
}

.footer-section h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #4fc3f7 0%, #29b6f6 50%, #03a9f4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Fallback pour les navigateurs qui ne supportent pas background-clip: text */
@supports not (-webkit-background-clip: text) {
    .footer-section h4 {
        color: #4fc3f7;
        background: none;
    }
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #cbd5e1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #60a5fa;
}

.footer-section p {
    color: #cbd5e1;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #374151;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #2563eb;
    transform: translateY(-2px);
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 1rem;
    text-align: center;
    color: #94a3b8;
}

/* Animations */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
        height: calc(100vh - 70px);
        overflow-y: auto;
    }

    .nav-link {
        padding: 1rem 0;
        font-size: 1.1rem;
        display: block;
        width: 100%;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
        padding: 2rem 1rem;
    }

    .hero-title {
        font-size: 2.5rem;
        line-height: 1.2;
        margin-bottom: 1rem;
    }

    .hero-subtitle {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .hero-description {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    .hero-buttons {
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .btn {
        width: 100%;
        max-width: 300px;
        padding: 12px 24px;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 2rem 1rem;
    }

    .contact-form {
        width: 100%;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 12px 16px;
        font-size: 1rem;
        border-radius: 8px;
    }

    .form-group textarea {
        min-height: 120px;
        resize: vertical;
    }

    .services-grid {
        display: block;
        padding: 0 1rem;
    }

    .service-card {
        display: flex;
        align-items: center;
        padding: 1rem 0;
        border-bottom: 1px solid rgba(79, 195, 247, 0.2);
        margin-bottom: 0;
        background: none;
        box-shadow: none;
        border-radius: 0;
        transition: background-color 0.3s ease;
    }

    .service-card:hover {
        background-color: rgba(79, 195, 247, 0.05);
        transform: none;
    }

    .service-icon {
        margin-right: 1rem;
        margin-bottom: 0;
        flex-shrink: 0;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4fc3f7 0%, #29b6f6 100%);
        border-radius: 12px;
    }

    .service-icon i {
        font-size: 1.5rem;
        color: white;
    }

    .service-card h3 {
        font-size: 1.1rem;
        margin-bottom: 0.3rem;
        line-height: 1.3;
        color: #1e293b;
        font-weight: 600;
    }

    .service-card p {
        font-size: 0.9rem;
        line-height: 1.4;
        color: #64748b;
        margin: 0;
        display: block;
        overflow: visible;
        -webkit-line-clamp: unset;
        -webkit-box-orient: unset;
    }

    .service-card:last-child {
        border-bottom: none;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }

    .hero-title {
        font-size: 2rem;
        line-height: 1.1;
    }

    .hero-subtitle {
        font-size: 1.2rem;
        line-height: 1.3;
    }

    .hero-description {
        font-size: 0.95rem;
        line-height: 1.4;
    }

    .section-header h2 {
        font-size: 1.8rem;
        line-height: 1.2;
    }

    .section-header p {
        font-size: 1rem;
    }

    .btn {
        padding: 12px 20px;
        font-size: 0.9rem;
        width: 100%;
        max-width: 280px;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 0.8rem;
    }

    .service-card {
        padding: 0.8rem 0;
    }

    .service-icon {
        width: 45px;
        height: 45px;
        margin-right: 0.8rem;
    }

    .service-icon i {
        font-size: 1.3rem;
    }

    .service-card h3 {
        font-size: 1rem;
        margin-bottom: 0.2rem;
        line-height: 1.2;
    }

    .service-card p {
        font-size: 0.85rem;
        line-height: 1.3;
    }

    .nav-logo {
        font-size: 1.2rem;
    }

    .hero-zones {
        margin: 1.5rem 0;
    }

    .hero-zones h4 {
        font-size: 1rem;
        margin-bottom: 0.8rem;
    }

    .hero-zone {
        font-size: 0.85rem;
        padding: 0.4rem 0.8rem;
        margin: 0.3rem;
    }
}

/* Scroll animations */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Loading states */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Focus states for accessibility */
.btn:focus,
.nav-link:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid #2563eb;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .hero {
        background: #000;
        color: #fff;
    }
    
    .service-card {
        border: 2px solid #000;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}